// COMMON STYLES

*
	box-sizing: border-box

.cf::after
	content: ''
	display: block
	height: 0
	clear: both
	visibility: hidden


body
	margin: 0
	font-family: 'OpenSans', sans-serif
	font-weight: $weight-norm
	border-top: 3px solid $orange

.sect
	padding-top: 80px
	padding-bottom: 80px

ul
	list-style: none
	padding: 0

h1
	text-transform: uppercase
	text-align: center
	font-weight: $weight-bold
	font-size: 36px
	color: $grey

p
	color: $grey
	font-size: 14px
	font-weight: $weight-light

.btn
	border: 1px solid
	background: transparent
	text-transform: uppercase
	font-weight: $weight-norm

a
	text-decoration: none












